{
  "application.css": "/packs/css/application-680ed38c.css",
  "application.js": "/packs/js/application-83224856b6e42fb12956.js",
  "application.js.map": "/packs/js/application-83224856b6e42fb12956.js.map",
  "check.js": "/packs/js/check-6a420b88a30eafa85641.js",
  "check.js.map": "/packs/js/check-6a420b88a30eafa85641.js.map",
  "company.js": "/packs/js/company-ce671919a6275d8a547c.js",
  "company.js.map": "/packs/js/company-ce671919a6275d8a547c.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-680ed38c.css"
      ],
      "js": [
        "/packs/js/application-83224856b6e42fb12956.js"
      ],
      "js.map": [
        "/packs/js/application-83224856b6e42fb12956.js.map"
      ]
    },
    "check": {
      "js": [
        "/packs/js/check-6a420b88a30eafa85641.js"
      ],
      "js.map": [
        "/packs/js/check-6a420b88a30eafa85641.js.map"
      ]
    },
    "company": {
      "js": [
        "/packs/js/company-ce671919a6275d8a547c.js"
      ],
      "js.map": [
        "/packs/js/company-ce671919a6275d8a547c.js.map"
      ]
    }
  }
}